
quilava.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 335, 2
  size: 470, 536
  orig: 470, 536
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 873, 12
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 2, 17
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 335, 474
  size: 649, 545
  orig: 649, 545
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 873, 216
  size: 123, 256
  orig: 123, 256
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 180
  size: 331, 839
  orig: 331, 839
  offset: 0, 0
  index: -1

quilava2.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LegL
  rotate: false
  xy: 2, 2
  size: 121, 287
  orig: 121, 287
  offset: 0, 0
  index: -1
