
skeletons.png
size: 1014,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
swordsman/ArmR
  rotate: true
  xy: 834, 501
  size: 200, 161
  orig: 200, 161
  offset: 0, 0
  index: -1
swordsman/Body
  rotate: false
  xy: 362, 517
  size: 470, 495
  orig: 470, 495
  offset: 0, 0
  index: -1
swordsman/FootL
  rotate: true
  xy: 362, 390
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
swordsman/FootR
  rotate: false
  xy: 828, 404
  size: 155, 95
  orig: 155, 95
  offset: 0, 0
  index: -1
swordsman/HandR
  rotate: true
  xy: 868, 262
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
swordsman/Head
  rotate: false
  xy: 2, 4
  size: 599, 376
  orig: 599, 376
  offset: 0, 0
  index: -1
swordsman/LowLegL
  rotate: true
  xy: 834, 703
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
swordsman/LowLegR
  rotate: true
  xy: 459, 401
  size: 114, 169
  orig: 114, 169
  offset: 0, 0
  index: -1
swordsman/ShoulderR
  rotate: false
  xy: 834, 808
  size: 176, 204
  orig: 176, 204
  offset: 0, 0
  index: -1
swordsman/TopLegL
  rotate: false
  xy: 603, 33
  size: 263, 264
  orig: 263, 264
  offset: 0, 0
  index: -1
swordsman/TopLegR
  rotate: false
  xy: 630, 299
  size: 196, 216
  orig: 196, 216
  offset: 0, 0
  index: -1
swordsman/Weapon
  rotate: false
  xy: 2, 382
  size: 358, 630
  orig: 358, 630
  offset: 0, 0
  index: -1

skeletons2.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
swordsman/HandL
  rotate: false
  xy: 2, 42
  size: 254, 214
  orig: 254, 214
  offset: 0, 0
  index: -1
